info face="Arial" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=66 scaleW=512 scaleH=448 pages=1 packed=0
page id=0 file="Onet.png"
chars count=95
char id=32 x=64 y=130 width=0 height=0 xoffset=0 yoffset=66 xadvance=21 page=0 chnl=0
char id=33 x=58 y=252 width=14 height=54 xoffset=7 yoffset=14 xadvance=24 page=0 chnl=0
char id=34 x=442 y=262 width=30 height=22 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=0
char id=35 x=126 y=328 width=42 height=56 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0
char id=36 x=74 y=174 width=38 height=66 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=0
char id=37 x=2 y=130 width=60 height=58 xoffset=4 yoffset=12 xadvance=65 page=0 chnl=0
char id=38 x=74 y=58 width=50 height=56 xoffset=4 yoffset=13 xadvance=52 page=0 chnl=0
char id=39 x=286 y=406 width=14 height=22 xoffset=4 yoffset=12 xadvance=18 page=0 chnl=0
char id=40 x=338 y=334 width=20 height=70 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=0
char id=41 x=338 y=262 width=20 height=70 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=42 x=412 y=262 width=28 height=28 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0
char id=43 x=378 y=58 width=40 height=40 xoffset=3 yoffset=20 xadvance=43 page=0 chnl=0
char id=44 x=256 y=420 width=14 height=24 xoffset=5 yoffset=55 xadvance=21 page=0 chnl=0
char id=45 x=44 y=424 width=22 height=12 xoffset=5 yoffset=42 xadvance=24 page=0 chnl=0
char id=46 x=370 y=204 width=12 height=12 xoffset=6 yoffset=56 xadvance=21 page=0 chnl=0
char id=47 x=386 y=262 width=24 height=56 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=48 x=256 y=160 width=36 height=56 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=49 x=310 y=318 width=26 height=54 xoffset=6 yoffset=14 xadvance=41 page=0 chnl=0
char id=50 x=216 y=272 width=38 height=54 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=51 x=422 y=102 width=38 height=56 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=52 x=300 y=102 width=40 height=54 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0
char id=53 x=216 y=216 width=38 height=54 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0
char id=54 x=382 y=102 width=38 height=56 xoffset=4 yoffset=12 xadvance=41 page=0 chnl=0
char id=55 x=332 y=160 width=36 height=54 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=0
char id=56 x=216 y=386 width=36 height=56 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=57 x=342 y=102 width=38 height=56 xoffset=3 yoffset=12 xadvance=41 page=0 chnl=0
char id=58 x=490 y=160 width=12 height=40 xoffset=8 yoffset=28 xadvance=24 page=0 chnl=0
char id=59 x=56 y=308 width=14 height=52 xoffset=6 yoffset=27 xadvance=24 page=0 chnl=0
char id=60 x=326 y=218 width=38 height=42 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0
char id=61 x=74 y=414 width=40 height=28 xoffset=3 yoffset=26 xadvance=43 page=0 chnl=0
char id=62 x=286 y=218 width=38 height=42 xoffset=4 yoffset=20 xadvance=43 page=0 chnl=0
char id=63 x=258 y=102 width=40 height=56 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=0
char id=64 x=2 y=2 width=70 height=70 xoffset=3 yoffset=13 xadvance=71 page=0 chnl=0
char id=65 x=2 y=252 width=54 height=54 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0
char id=66 x=438 y=2 width=46 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=67 x=74 y=116 width=48 height=56 xoffset=4 yoffset=12 xadvance=52 page=0 chnl=0
char id=68 x=390 y=2 width=46 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=69 x=172 y=102 width=42 height=54 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0
char id=70 x=216 y=160 width=38 height=54 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0
char id=71 x=2 y=366 width=52 height=56 xoffset=4 yoffset=12 xadvance=57 page=0 chnl=0
char id=72 x=126 y=214 width=44 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=73 x=58 y=190 width=14 height=54 xoffset=5 yoffset=14 xadvance=21 page=0 chnl=0
char id=74 x=216 y=328 width=36 height=56 xoffset=2 yoffset=12 xadvance=41 page=0 chnl=0
char id=75 x=338 y=2 width=50 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=76 x=172 y=390 width=40 height=54 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0
char id=77 x=128 y=2 width=52 height=54 xoffset=6 yoffset=14 xadvance=60 page=0 chnl=0
char id=78 x=126 y=158 width=44 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=79 x=2 y=308 width=52 height=56 xoffset=4 yoffset=12 xadvance=57 page=0 chnl=0
char id=80 x=126 y=386 width=42 height=54 xoffset=6 yoffset=14 xadvance=49 page=0 chnl=0
char id=81 x=2 y=190 width=54 height=60 xoffset=4 yoffset=13 xadvance=57 page=0 chnl=0
char id=82 x=286 y=2 width=50 height=54 xoffset=6 yoffset=14 xadvance=52 page=0 chnl=0
char id=83 x=74 y=300 width=44 height=56 xoffset=3 yoffset=12 xadvance=49 page=0 chnl=0
char id=84 x=126 y=102 width=44 height=54 xoffset=2 yoffset=14 xadvance=44 page=0 chnl=0
char id=85 x=74 y=242 width=44 height=56 xoffset=6 yoffset=12 xadvance=52 page=0 chnl=0
char id=86 x=234 y=2 width=50 height=54 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=87 x=2 y=74 width=70 height=54 xoffset=1 yoffset=14 xadvance=68 page=0 chnl=0
char id=88 x=182 y=2 width=50 height=54 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=89 x=74 y=2 width=52 height=54 xoffset=0 yoffset=14 xadvance=49 page=0 chnl=0
char id=90 x=74 y=358 width=44 height=54 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0
char id=91 x=310 y=374 width=20 height=70 xoffset=6 yoffset=12 xadvance=24 page=0 chnl=0
char id=92 x=360 y=262 width=24 height=56 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0
char id=93 x=286 y=334 width=20 height=70 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=94 x=472 y=218 width=36 height=32 xoffset=5 yoffset=11 xadvance=43 page=0 chnl=0
char id=95 x=372 y=320 width=44 height=10 xoffset=0 yoffset=72 xadvance=41 page=0 chnl=0
char id=96 x=490 y=202 width=18 height=14 xoffset=2 yoffset=12 xadvance=24 page=0 chnl=0
char id=97 x=450 y=160 width=38 height=42 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0
char id=98 x=216 y=102 width=40 height=56 xoffset=5 yoffset=12 xadvance=44 page=0 chnl=0
char id=99 x=410 y=160 width=38 height=42 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0
char id=100 x=172 y=332 width=40 height=56 xoffset=3 yoffset=12 xadvance=44 page=0 chnl=0
char id=101 x=370 y=160 width=38 height=42 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=0
char id=102 x=256 y=362 width=28 height=56 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=0
char id=103 x=172 y=274 width=40 height=56 xoffset=3 yoffset=27 xadvance=44 page=0 chnl=0
char id=104 x=294 y=160 width=36 height=54 xoffset=6 yoffset=14 xadvance=44 page=0 chnl=0
char id=105 x=486 y=2 width=12 height=54 xoffset=6 yoffset=14 xadvance=21 page=0 chnl=0
char id=106 x=286 y=262 width=22 height=70 xoffset=-3 yoffset=13 xadvance=21 page=0 chnl=0
char id=107 x=462 y=102 width=38 height=54 xoffset=5 yoffset=14 xadvance=41 page=0 chnl=0
char id=108 x=56 y=366 width=12 height=54 xoffset=6 yoffset=14 xadvance=21 page=0 chnl=0
char id=109 x=126 y=58 width=58 height=42 xoffset=5 yoffset=26 xadvance=65 page=0 chnl=0
char id=110 x=460 y=58 width=38 height=42 xoffset=6 yoffset=26 xadvance=44 page=0 chnl=0
char id=111 x=246 y=58 width=42 height=42 xoffset=3 yoffset=26 xadvance=44 page=0 chnl=0
char id=112 x=172 y=216 width=40 height=56 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=0
char id=113 x=172 y=158 width=40 height=56 xoffset=4 yoffset=26 xadvance=44 page=0 chnl=0
char id=114 x=442 y=218 width=28 height=42 xoffset=5 yoffset=26 xadvance=29 page=0 chnl=0
char id=115 x=420 y=58 width=38 height=42 xoffset=2 yoffset=26 xadvance=41 page=0 chnl=0
char id=116 x=310 y=262 width=26 height=54 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=117 x=366 y=218 width=36 height=42 xoffset=5 yoffset=26 xadvance=44 page=0 chnl=0
char id=118 x=334 y=58 width=42 height=40 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=0
char id=119 x=186 y=58 width=58 height=40 xoffset=1 yoffset=28 xadvance=57 page=0 chnl=0
char id=120 x=290 y=58 width=42 height=40 xoffset=1 yoffset=28 xadvance=41 page=0 chnl=0
char id=121 x=126 y=270 width=42 height=56 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0
char id=122 x=404 y=218 width=36 height=40 xoffset=2 yoffset=28 xadvance=36 page=0 chnl=0
char id=123 x=256 y=290 width=28 height=70 xoffset=3 yoffset=13 xadvance=29 page=0 chnl=0
char id=124 x=360 y=320 width=10 height=70 xoffset=7 yoffset=13 xadvance=21 page=0 chnl=0
char id=125 x=256 y=218 width=28 height=70 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=0
char id=126 x=2 y=424 width=40 height=18 xoffset=3 yoffset=31 xadvance=43 page=0 chnl=0
kernings count=79
kerning first=86 second=117 amount=-2
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=87 second=65 amount=-2
kerning first=102 second=102 amount=-1
kerning first=80 second=65 amount=-5
kerning first=86 second=101 amount=-3
kerning first=89 second=111 amount=-6
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-3
kerning first=84 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-5
kerning first=80 second=44 amount=-9
kerning first=87 second=46 amount=-3
kerning first=86 second=105 amount=-1
kerning first=89 second=113 amount=-6
kerning first=76 second=84 amount=-5
kerning first=80 second=46 amount=-9
kerning first=76 second=121 amount=-2
kerning first=65 second=121 amount=-1
kerning first=76 second=86 amount=-5
kerning first=84 second=114 amount=-2
kerning first=76 second=87 amount=-5
kerning first=84 second=58 amount=-7
kerning first=84 second=44 amount=-7
kerning first=84 second=115 amount=-7
kerning first=76 second=89 amount=-5
kerning first=84 second=46 amount=-7
kerning first=89 second=117 amount=-3
kerning first=89 second=97 amount=-5
kerning first=119 second=44 amount=-3
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=114 second=44 amount=-3
kerning first=82 second=84 amount=-1
kerning first=89 second=101 amount=-6
kerning first=49 second=49 amount=-5
kerning first=86 second=121 amount=-2
kerning first=119 second=46 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=101 amount=-7
kerning first=82 second=86 amount=-1
kerning first=114 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=97 amount=-5
kerning first=87 second=111 amount=-1
kerning first=89 second=65 amount=-5
kerning first=89 second=105 amount=-2
kerning first=118 second=44 amount=-5
kerning first=65 second=84 amount=-5
kerning first=84 second=105 amount=-2
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=118 second=46 amount=-5
kerning first=65 second=89 amount=-5
kerning first=70 second=65 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=44 amount=-9
kerning first=86 second=65 amount=-5
kerning first=86 second=111 amount=-3
kerning first=89 second=46 amount=-9
kerning first=87 second=117 amount=-1
kerning first=121 second=44 amount=-5
kerning first=87 second=97 amount=-2
kerning first=65 second=118 amount=-1
kerning first=70 second=44 amount=-7
kerning first=87 second=101 amount=-1
kerning first=84 second=121 amount=-3
kerning first=65 second=119 amount=-1
kerning first=86 second=114 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-6
kerning first=70 second=46 amount=-7
kerning first=121 second=46 amount=-5
kerning first=86 second=46 amount=-6
